<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <!-- Standard pages -->

  <include package=".widget" />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="basic_curation"
      class=".view.BasicCurationNoteView"
      permission="zope2.View"
      />

  <!--
  <browser:page
      for="*"
      name="manage-curation"
      class=".manager.CurationToolDisplayFormView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="manage-add-curation-flag"
      class=".manager.CurationFlagAddFormView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="manage-edit-curation-flag"
      class=".manager.CurationFlagEditFormView"
      permission="cmf.ManagePortal"
      />
  -->

  <!--
    adapter for the adding view.
  -->

  <!--
  <adapter
      for="Products.Five.browser.adding.ContentAdding
           *"
      name="addCuration"
      factory=".manager.CurationFlagAddFormView"
      provides="z3c.form.interfaces.IAddForm"
      />
  -->

  <!-- bug fix/workarounds -->

  <!--
    this is for specifically forms with traverse subpaths, where the
    default supplied with plone.z3cform does not take account of.
  -->
  <browser:page
      name="ploneform-macros"
      for="*"
      layer="pmr2.annotation.curation.interfaces.ICurationLayer"
      class="pmr2.app.browser.templates.Macros"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />

  <!--
    Resource declarations.
  -->

  <browser:resourceDirectory
      name="pmr2.annotation.curation.js"
      directory="js"
      layer="pmr2.annotation.curation.interfaces.ICurationLayer"
      />

</configure>
