<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pmr2.app">

  <!-- Standard pages -->

  <include package=".widget" />

  <browser:page
      for="pmr2.app.exposure.interfaces.IExposureFile"
      name="basic_curation"
      class=".view.BasicCurationNote"
      permission="zope2.View"
      />

  <!--
  <browser:page
      for="*"
      name="manage-curation"
      class=".manager.CurationToolDisplayForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="manage-add-curation-flag"
      class=".manager.CurationFlagAddForm"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="manage-edit-curation-flag"
      class=".manager.CurationFlagEditForm"
      permission="cmf.ManagePortal"
      />
  -->

  <!--
    adapter for the adding view.
  -->

  <!--
  <adapter
      for="Products.Five.browser.adding.ContentAdding
           *"
      name="addCuration"
      factory=".manager.CurationFlagAddForm"
      provides="z3c.form.interfaces.IAddForm"
      />
  -->

  <!--
    Resource declarations.
  -->

  <browser:resourceDirectory
      name="pmr2.annotation.curation.js"
      directory="js"
      layer="pmr2.annotation.curation.interfaces.ICurationLayer"
      />

</configure>
