==============
Curation Views
==============

The following demonstrates the basic curation notes.  Here are some
imports we will need.
::

    >>> import zope.component
    >>> from zope.component import getUtility
    >>> from pmr2.annotation.curation.interfaces import ICurationTool
    >>> from pmr2.annotation.curation.browser import view

-----
Views
-----

The basic note annotation rendering.  Render this without properly 
setting the data in the note.
::

    >>> from pmr2.testing.base import TestRequest
    >>> tool = getUtility(ICurationTool)
    >>> context = self.portal.exposure['1'].file1
    >>> request = TestRequest()
    >>> page = view.BasicCurationNote(context, request)
    >>> page.__name__ = 'basic_curation'
    >>> print page()
    <h1 class="documentFirstHeading">file1</h1>
    <div id="content-core">
    <div><dl>
      <dt>Model Curation</dt>
      <dd>
        <ul>
        </ul>
      </dd>
    </dl>
    </div>
    </div>

Now define some data.
::

    >>> note = zope.component.queryAdapter(context, name='basic_curation')
    >>> note.flags = {'curation': ['c2']}
    >>> print page()
    <h1 class="documentFirstHeading">file1</h1>
    <div id="content-core">
    <div><dl>
      <dt>Model Curation</dt>
      <dd>
        <ul>
          <li>
            <dl>
              <dt>curation</dt>
              <dd><img src="http://nohost/plone/++resource++pmr2.app.images/c2.png" alt="c2" /></dd>
            </dl>
          </li>
        </ul>
      </dd>
    </dl>
    </div>
    </div>
