==============
Curation Views
==============

The following demonstrates the basic curation notes.  Here are some
imports we will need.
::

    >>> import zope.component
    >>> from zope.component import getUtility
    >>> from pmr2.annotation.curation.interfaces import ICurationTool
    >>> from pmr2.annotation.curation.browser import view

-----
Views
-----

The basic note annotation rendering.
::

    >>> from pmr2.testing.base import TestRequest
    >>> tool = getUtility(ICurationTool)
    >>> context = self.portal.exposure['1'].file1
    >>> note = zope.component.queryAdapter(context, name='basic_curation')
    >>> note.flags = {'curation': ['c2']}
    >>> request = TestRequest()
    >>> form = view.BasicCurationNote(context, request)
    >>> form.__name__ = 'basic_curation'
    >>> print form()
    <dl>
      <dt>Model Curation</dt>
      <dd>
        <ul>
          <li><span></span> <img src="http://nohost/plone/++resource++pmr2.app.images/c2.png" alt="c2" /></li>
        </ul>
      </dd>
    </dl>
