Changelog
=========

0.2 - Released (2013-07-08)
---------------------------

* Compatibility fix for z3c.form-3.x; mostly workarounds.

0.1.1 - Released (2012-11-06)
-----------------------------

* Handle the JSON import/export case as planned.

0.1 - Released (2012-10-03)
---------------------------

* Initial release of the curation annotation extension for PMR2.  Basic
  features provided are:

  - Foundation for the curation flag framework
  - Core curation master flags usable by curators.
