Changelog
=========

0.2.4 - Released (2016-03-08)
-----------------------------

* Do not fail if tool wasn't initialized for whatever reason.

0.2.3 - Released (2015-03-18)
-----------------------------

* Fix test case to match the output in pmr2.app-0.10

0.2.2 - Released (2014-04-23)
-----------------------------

* Fix for CurationFlagList fallback value to ensure it matches correct
  default value.

0.2.1 - Released (2013-07-10)
-----------------------------

* Minor bugfix on addressing unset curation flag values.

0.2 - Released (2013-07-08)
---------------------------

* Compatibility fix for z3c.form-3.x; mostly workarounds.

0.1.1 - Released (2012-11-06)
-----------------------------

* Handle the JSON import/export case as planned.

0.1 - Released (2012-10-03)
---------------------------

* Initial release of the curation annotation extension for PMR2.  Basic
  features provided are:

  - Foundation for the curation flag framework
  - Core curation master flags usable by curators.
